user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # ===============================
    # FastCGI cache ZONE (OBLIGATOIRE ICI)
    # ===============================

    fastcgi_cache_path /var/cache/nginx
        levels=1:2
        keys_zone=PRESTASHOP:10m
        inactive=60m
        use_temp_path=off;
        #clé de cache + risques de collisions
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        




    # ===============================
    # FastCGI Cache (niveau global http)
    # ===============================
    log_format fastcgi_cache '$time_local '
                             '$request '
                             '$status '
                             '$upstream_cache_status';

    log_format combined_fcgx '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '

    #access_log off;   # 👈 IMPORTANT (on coupe le log global)
    # ===============================
    # Logs (prod)
    # ===============================
    #access_log /var/log/nginx/access.log combined;
    access_log /var/log/nginx/access.log combined_fcgx;
    error_log  /var/log/nginx/error.log warn;


    access_log /var/log/nginx/fastcgi_cache.log fastcgi_cache;

    # ===============================
    # Gzip pour production
    # ===============================
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_vary on;

    # ===============================
    # Open file cache (prod perf)
    # ===============================
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # ===============================
    # Include les fichiers server
    # ===============================
    include /etc/nginx/conf.d/*.conf;
}
